<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Under Construction</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .construction-icon {
    width: 350px;
    height: auto;
    margin-bottom: 20px;
  }
  .footer {
    position: absolute;
    bottom: 10px;
    left: 49%;
    transform: translateX(-50%);
    font-size: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <img class="construction-icon" src="https://img.freepik.com/free-vector/construction-website-page-with-black-yellow-striped-borders_260559-362.jpg?t=st=1714815512~exp=1714819112~hmac=076b7bfb8427f85243a4a0fe732a120a2fc0d2f90bb8f2a3f139b8f944e5d0e6&w=740" alt="Under Construction">
       <p>We are currently working on our website. Stay tuned!</p>
  </div>
  <div class="footer">
    &copy; 2024 www.limbagan.com. All rights reserved.
  </div>
</body>
</html>

